
Platform: QUALCOMM Snapdragon(TM)
  Device: QUALCOMM Adreno(TM)
    Driver version  : OpenCL 2.0 QUALCOMM build: commit #9b15012 changeid #I23c1002cc1 Date: 09/17/20 Thu Local Branch:  Remote Branch: refs/tags/AU_LINUX_ANDROID_LA.UM.8.2.R1.10.00.00.556.048 Compiler E031.37.03.00 (Android)
    Compute units   : 2
    Clock frequency : 1 MHz

    Global memory bandwidth (GBPS)
      float   : 8.04
      float2  : 4.92
      float4  : 9.21
      float8  : 9.70
      float16 : 10.17

    Single-precision compute (GFLOPS)
      float   : 66.14
      float2  : 74.45
      float4  : 78.06
      float8  : 79.47
      float16 : 79.48

    Half-precision compute (GFLOPS)
      half   : 101.79
      half2  : 132.69
      half4  : 148.08
      half8  : 79.34
      half16 : 79.35

    No double precision support! Skipped

    Integer compute (GIOPS)
      int   : 19.47
      int2  : 20.08
      int4  : 20.30
      int8  : 19.38
      int16 : 19.03

    Integer compute Fast 24bit (GIOPS)
      int   : 65.45
      int2  : 73.95
      int4  : 76.08
      int8  : 79.24
      int16 : 79.06

    Transfer bandwidth (GBPS)
      enqueueWriteBuffer              : 5.16
      enqueueReadBuffer               : 5.29
      enqueueWriteBuffer non-blocking : 5.69
      enqueueReadBuffer non-blocking  : 5.70
      enqueueMapBuffer(for read)      : 2409.05
        memcpy from mapped ptr        : 5.66
      enqueueUnmap(after write)       : 2452.48
        memcpy to mapped ptr          : 5.22

    Kernel launch latency : 223.96 us

