\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Wykaz ważniejszych oznaczeń i skrótów}{6}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Wprowadzenie}{7}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Cel pracy}{7}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Wstęp do Api OpenCL}{8}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Linkowanie biblioteki OpenCL na platformie Android}{8}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Typowy przebieg aplikacji OpenCL}{9}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Możliwości i ograniczenia sprzętowe}{11}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Pomiary czasu wykonywania kerneli}{14}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Współdzielenie obiektów pomiędzy OpenCL i OpenGL}{14}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Specyfika testowanych Urządzeń}{16}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Testy Wydajnościowe OpenCL na Urządzeniach z systemem Android}{17}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Pomiar Mocy Obliczeniowej}{17}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Przepływ pamięci}{19}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Czas Oczekiwania na wykonanie kernela}{19}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Transfer pamięci wbudowanymi funkcjami}{20}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Mnożenie macierzy}{20}{subsection.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}OpenCL do filtrowania obrazu z cameraApi}{21}{subsection.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.1}Konwersja obrazu z kamery do RGB w aplikacji}{22}{subsubsection.4.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.2}Filtr Max Rgb}{24}{subsubsection.4.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.3}Podgląd w skali szarości}{25}{subsubsection.4.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.4}Filtr Uśredniający}{26}{subsubsection.4.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Analiza Wyników, Wnioski}{28}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Wyniki Mocy Obliczeniowej}{28}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Wyniki Przeplywu Pamięci}{30}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Czas Oczekiwania na wykonanie}{32}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Transfery Pamieci Aplikacja-Urządzenie}{32}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Mnożenie Macierzy}{34}{subsection.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}OpenCL z Kamera Api}{35}{subsection.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Aplikacje wykorzystujące OpenCl Przypadki Użycia}{36}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Wykaz literatury}{37}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Wykaz rysunków}{37}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Wykaz tabel}{38}{section.6}%
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dodatek \numberline {A}Przykładowy dodatek}{39}{appendix.1.A}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Rozdzia\PlPrIeC {\l } \numberline {A.1}Sekcja}{39}{subsection.1.A.1}%
