\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Przykład krótkiej tabeli\relax }}{16}{table.caption.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Przykład długiej tabeli\relax }}{17}{table.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Przykład krótkiej tabeli\relax }}{24}{table.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Przykład długiej tabeli\relax }}{25}{table.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Przykład krótkiej tabeli\relax }}{29}{table.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces Przykład długiej tabeli\relax }}{30}{table.6.2}%
