[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'PracaMagisterskaMaciejPlewka.blg'
[100] biber:322> INFO - === wto wrz  7, 2021, 22:19:17
[119] Biber.pm:415> INFO - Reading 'PracaMagisterskaMaciejPlewka.bcf'
[210] Biber.pm:940> INFO - Using all citekeys in bib section 0
[227] Biber.pm:4256> INFO - Processing section 0
[228] Utils.pm:75> INFO - Globbing data source 'meta/bibliografia.bib'
[228] Utils.pm:91> INFO - Globbed data source 'meta/bibliografia.bib' to meta/bibliografia.bib
[243] Biber.pm:4455> INFO - Looking for bibtex format file 'meta/bibliografia.bib' for section 0
[246] bibtex.pm:1653> INFO - LaTeX decoding ...
[266] bibtex.pm:1471> INFO - Found BibTeX data source 'meta/bibliografia.bib'
[364] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[364] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[364] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[364] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[391] bbl.pm:652> INFO - Writing 'PracaMagisterskaMaciejPlewka.bbl' with encoding 'UTF-8'
[398] bbl.pm:755> INFO - Output to PracaMagisterskaMaciejPlewka.bbl
