\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Przykład krótkiej tabeli\relax }}{16}{table.caption.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Przykład długiej tabeli\relax }}{17}{table.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Przykład krótkiej tabeli\relax }}{21}{table.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Przykład długiej tabeli\relax }}{22}{table.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Przykład krótkiej tabeli\relax }}{26}{table.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Przykład długiej tabeli\relax }}{27}{table.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Przykład krótkiej tabeli\relax }}{31}{table.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces Przykład długiej tabeli\relax }}{32}{table.6.2}%
