[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'PracaMagisterskaMaciejPlewka.blg'
[92] biber:322> INFO - === sob wrz 11, 2021, 15:05:12
[108] Biber.pm:415> INFO - Reading 'PracaMagisterskaMaciejPlewka.bcf'
[189] Biber.pm:940> INFO - Using all citekeys in bib section 0
[206] Biber.pm:4256> INFO - Processing section 0
[207] Utils.pm:75> INFO - Globbing data source 'meta/bibliografia.bib'
[207] Utils.pm:91> INFO - Globbed data source 'meta/bibliografia.bib' to meta/bibliografia.bib
[220] Biber.pm:4455> INFO - Looking for bibtex format file 'meta/bibliografia.bib' for section 0
[221] bibtex.pm:1653> INFO - LaTeX decoding ...
[240] bibtex.pm:1471> INFO - Found BibTeX data source 'meta/bibliografia.bib'
[349] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[349] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[349] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pl-PL'
[373] bbl.pm:652> INFO - Writing 'PracaMagisterskaMaciejPlewka.bbl' with encoding 'UTF-8'
[381] bbl.pm:755> INFO - Output to PracaMagisterskaMaciejPlewka.bbl
