% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Lit2}{article}{}
      \name{author}{1}{}{%
        {{hash=8664c157ceb112403e398940f2b18f1b}{%
           family={A},
           familyi={A\bibinitperiod},
           given={Munshi},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{8664c157ceb112403e398940f2b18f1b}
      \strng{fullhash}{8664c157ceb112403e398940f2b18f1b}
      \strng{bibnamehash}{8664c157ceb112403e398940f2b18f1b}
      \strng{authorbibnamehash}{8664c157ceb112403e398940f2b18f1b}
      \strng{authornamehash}{8664c157ceb112403e398940f2b18f1b}
      \strng{authorfullhash}{8664c157ceb112403e398940f2b18f1b}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Khronos OpenCL Working Group}
      \field{title}{The OpenCL Specification}
      \field{year}{2012}
      \true{nocite}
    \endentry
    \entry{Lit1}{article}{}
      \name{author}{1}{}{%
        {{hash=b6a5396d72e2194971a42d0f28bc041d}{%
           family={M},
           familyi={M\bibinitperiod},
           given={Sawerwain},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b6a5396d72e2194971a42d0f28bc041d}
      \strng{fullhash}{b6a5396d72e2194971a42d0f28bc041d}
      \strng{bibnamehash}{b6a5396d72e2194971a42d0f28bc041d}
      \strng{authorbibnamehash}{b6a5396d72e2194971a42d0f28bc041d}
      \strng{authornamehash}{b6a5396d72e2194971a42d0f28bc041d}
      \strng{authorfullhash}{b6a5396d72e2194971a42d0f28bc041d}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PWN}
      \field{title}{OpenCL. Akceleracja GPU w praktyce}
      \field{year}{2014}
      \true{nocite}
    \endentry
    \entry{Lit3}{article}{}
      \name{author}{1}{}{%
        {{hash=b1cda835978feba8cea882582eefe95f}{%
           family={R},
           familyi={R\bibinitperiod},
           given={Tay},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{b1cda835978feba8cea882582eefe95f}
      \strng{fullhash}{b1cda835978feba8cea882582eefe95f}
      \strng{bibnamehash}{b1cda835978feba8cea882582eefe95f}
      \strng{authorbibnamehash}{b1cda835978feba8cea882582eefe95f}
      \strng{authornamehash}{b1cda835978feba8cea882582eefe95f}
      \strng{authorfullhash}{b1cda835978feba8cea882582eefe95f}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PACKT}
      \field{title}{OpenCL Parallel Programming Development Cookbook}
      \field{year}{2013}
      \true{nocite}
    \endentry
    \entry{Lit4}{article}{}
      \name{author}{1}{}{%
        {{hash=b2098ec4a0af288a52029778a0107937}{%
           family={Z},
           familyi={Z\bibinitperiod},
           given={Fang\bibnamedelimb J\bibnamedelimb Huang\bibnamedelimb C\bibnamedelimb Tang\bibnamedelimb T\bibnamedelima Wang},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{b2098ec4a0af288a52029778a0107937}
      \strng{fullhash}{b2098ec4a0af288a52029778a0107937}
      \strng{bibnamehash}{b2098ec4a0af288a52029778a0107937}
      \strng{authorbibnamehash}{b2098ec4a0af288a52029778a0107937}
      \strng{authornamehash}{b2098ec4a0af288a52029778a0107937}
      \strng{authorfullhash}{b2098ec4a0af288a52029778a0107937}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{A Survey, preprint,}
      \field{title}{Parallel Programming Models for Heterogeneous Many-Cores}
      \field{year}{2020}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

