#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/maciek/Downloads/inz_szablon/
\textclass article
\begin_preamble
% Nasza inżynierka
\usepackage{polski}% żeby były polskie napisy
\usepackage{fontspec}% żeby ustawić czcionkę na systemową (Arial)
% do marginesów
\usepackage{indentfirst}% żeby pierwsze akapity też miały wcięcie
\usepackage{titlesec}% żeby formatować tytuły rozdziałów itd.
\usepackage{secdot}% aby dodać kropkę za numerkiem podrzodziałów i podpodrozdziałów
\usepackage{chngcntr}% umożliwia numerowanie obrazków itp. względem rozdziału
\usepackage{tocloft}% umożliwia ustawienia dotyczące spisu treści i innych spisów
\usepackage{tabu}% do tabel
\usepackage[table,dvipsnames]{xcolor}% do kolorowania tabel
\usepackage{tabularx}% do lepszych tabel
% do bibliografii
\usepackage{enumitem}% do modyfikacji listy (begin{itemize}, niepotrzebne odstępy przed i po)
\usepackage{floatrow}% aby umożliwić wymuszenie położenia figury
\usepackage{caption}% do zmiany podpisów tabel i obrazków
\usepackage{setspace}% również do zmiany podpisów (konkretniej interlinii w podpisach - wymagany przez caption)
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{tabu}
\usepackage{changepage}
\usepackage{amsthm}
\usepackage[final]{pdfpages}
\usepackage{multirow}
\usepackage[titletoc,title]{appendix}
\usepackage{listings}
\usepackage{dirtree}
\usepackage{multicol}
\usepackage{subcaption}
\usepackage{afterpage}


\usepackage{lipsum}% na potrzeby szablonu



\newcommand{\myicon}[1]{{\color{#1}\rule{2ex}{2ex}}}
\newcommand{\myfolder}[2]{\myicon{#1}\ {#2}}

\definecolor{listinggray}{gray}{0.9}
\definecolor{lbcolor}{rgb}{0.9,0.9,0.9}
\lstset{
  backgroundcolor=\color{lbcolor},
  tabsize=4,
  language=C++,
  captionpos=b,
  tabsize=4,
  frame=lines,
  numbers=left,
  numberstyle=\tiny,
  numbersep=5pt,
  breaklines=true,
  showstringspaces=false,
  basicstyle=\linespread{0.94}\footnotesize\ttfamily,
%  identifierstyle=\color{magenta},
  keywordstyle=\color[rgb]{0,0,1},
  commentstyle=\color{OliveGreen},
  stringstyle=
  }


% Magia żeby dodatki miały ma początku "Dodatek X: ..."

\renewcommand{\@redotocentry@pp}[1]{%
  \let\oldacl@pp=\addcontentsline
  \def\addcontentsline##1##2##3{%
    \def\@pptempa{##1}\def\@pptempb{toc}%
    \ifx\@pptempa\@pptempb
      \def\@pptempa{##2}\def\@pptempb{#1}%
      \ifx\@pptempa\@pptempb
        \oldacl@pp{##1}{##2}{\appendixname\space ##3}%
      \else
        \oldacl@pp{##1}{##2}{\chaptertitlename\space ##3}% added \chaptertitlename
      \fi
    \else
      \oldacl@pp{##1}{##2}{##3}%
    \fi}
}


% to jest jakas magia, aby odczytac szerokość longtable i ustawić tę wartość później jako LTcapwidth (parametr kontrolujący szerokość captiona w longtable)
% Creditsy i flaszkę proszę wysyłać do magika Heiko (http://compgroups.net/comp.text.tex/longtable-tablewidth/1922986)

\newlength\LongtableWidth
\newcommand*{\org@longtable}{}
\let\org@longtable\longtable
\def\longtable{%
  \begingroup
    \advance\c@LT@tables\@ne
    \edef\x{LT@\romannumeral\c@LT@tables}%
    \global\LongtableWidth\z@
    \@ifundefined{\x}{%
      % longtable width not available
    }{%
      \def\LT@entry##1##2{%
        \global\advance\LongtableWidth##2\relax
      }%
      \@nameuse{\x}%
    }%
    % debug output
    \typeout{* \x: \the\LongtableWidth}%
  \endgroup
  \ifdim\LongtableWidth>\z@
    \setlength{\LTcapwidth}{\LongtableWidth}%
  \fi
  \org@longtable
}


\newcommand{\blankpage}{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}

% Rozpocznij od nowa numerowanie rysunków dla każdego rozdziału (section).
% Dodaje numer rozdziału do numeru rysunku: nr_rozdzial.nr_rysunku_w_ramach_rozdzialu
%
% Źródło: http://tex.stackexchange.com/questions/28333/continuous-v-per-chapter-section-numbering-of-figures-tables-and-other-docume
\counterwithin{figure}{section}

% to samo dla tabel
\counterwithin{table}{section}

% żeby nie było Rysunek tylko Rys
\renewcommand{\figurename}{Rys.}

% żeby nie było odstępów przed/po/w środku listy (itemize, ew. dodać też dla enumerate?)
\SetLabelAlign{parright}{\parbox[t]{\labelwidth}{\raggedleft#1}}
\setlist[itemize]{noitemsep,nolistsep,topsep=0pt}
\setlist[description]{noitemsep,nolistsep,topsep=0pt,style=multiline,align=parright}
    
% ustawiamy domyślny odstęp przed i po pływającymi elementami (tabele i obrazki) umieszczonymi w środku tekstu (flaga H) na 0
\setlength{\intextsep}{0mm}
\setlength{\textfloatsep}{0mm}

% ustawiamy domyślną czcionkę dla podpisów na small (9pt dla article 10pt) oraz interlinię na 1.0
\captionsetup{font={small,stretch=1.0}}

% własny separator do podpisów (to, co jest po 'Rys. X.Y' - kropka, nazwana wewnętrznie jako 'dot')
\DeclareCaptionLabelSeparator{dot}{. }
\DeclareFloatVCode{6ptskip}{\vspace{6pt}}
\DeclareFloatVCode{12ptskip}{\vspace{12pt}}

% dla tabel: 0pt pod opisem, 6pt nad
\captionsetup[table]{singlelinecheck=false} % nie wyśrodkowywuj opisu w pojedynczej linii
\captionsetup[table]{labelfont=bf,labelsep=dot} % pogrubienie nagłówka podpisu (Tabela X.Y) i zakonczenie jej wczesniej zdefiniowana kropką
\floatsetup[table]{font={small,stretch=1.0},capposition=top,captionskip=0pt,precode=12ptskip,postcode=12ptskip} % nie wiem dlaczego, aby otrzymac odstep 6pt przed tabela, trzeba tutaj dac 12pt :/

\setlength{\LTpre}{12pt}
\setlength{\LTpost}{12pt}

\tabulinesep=2.0mm % wzięte z czapy, ale wygląda dobrze (minimalny odstęp między początkkiem i końcem wierwsza a jego zawartością - przydaje się w przypadku zawijanych wierszy)

% dla obrazków: 6pt nad opisem, 12pt pod
\captionsetup[figure]{justification=centering} % inaczej niz w tabelach - zawsze centruj podpis
\captionsetup[figure]{labelsep=dot} % użyj kropki jako separatora ale nie pogrubiaj
\floatsetup[figure]{capposition=bottom,captionskip=6pt,precode=12ptskip,postcode=12ptskip}

% koment do poniższych: bfseries oznacza pogrubienie, itshape kursywę, mdseries normalną
% large = 12pt, small = 9pt (zależne od ustawionego u góry podstawowego 10pt),
% normalsize podstawowy rozmiar czyli 10pt

% formatowanie tytułów rozdziałów (tutaj nazwane sekcjami)


\newcommand{\setappendix}{Dodatek~\thesection:}
\newcommand{\setchapter}{\thesection.}
\titleformat{\section}{\bfseries\large}{%
  \ifnum\pdfstrcmp{\@currenvir}{appendices}=0
    \setappendix
  \else
    \setchapter
  \fi}{0.5em}{\MakeUppercase}


	
% formatowanie tytułów podrozdziałów (tutaj nazwane podsekcjami)
\titleformat*{\subsection}{\normalsize\bfseries\itshape}
\sectiondot{subsection}

% formatowanie tytułów punktów podrozdziałów (tutaj nazwane podpodsekcjami)
\titleformat*{\subsubsection}{\normalsize\itshape}
\sectiondot{subsubsection}

\titlespacing*{\section}{0pt}{12pt}{6pt}
\titlespacing*{\subsection}{0pt}{12pt}{6pt}
\titlespacing*{\subsubsection}{0pt}{12pt}{6pt}

% SPIS TREŚCI

% żeby w spisie treści były też kropki po numerkach rozdziałów i podrozdziałów itd.
\renewcommand{\cftsecaftersnum}{.}
\renewcommand{\cftsubsecaftersnum}{.}
\renewcommand{\cftsubsubsecaftersnum}{.}
% żeby napis SPIS TREŚCI był wielkimi literami, pogrubiony itd
\renewcommand{\cfttoctitlefont}{\normalfont\large\bfseries\MakeUppercase}
% żeby tytuły rozdziałów w spisie oraz numery stron nie były pogrubione
\renewcommand{\cftsecfont}{\normalfont}
\renewcommand{\cftsecpagefont}{\normalfont}
% żeby dla rozdziałów też były kropki od napisu do numeru strony
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
% odstępy między akapitami 6pt
\setlength{\cftbeforesecskip}{6pt}
\setlength{\cftbeforesubsecskip}{6pt}
\setlength{\cftbeforesubsubsecskip}{6pt}
% żeby kropki od napisu do numeru strony były gęstsze
\renewcommand{\cftdotsep}{0}

% SPISY
% zmiana nazwy, czcionki, marginesu i separatora dla listy figur
\renewcommand{\listfigurename}{Wykaz rysunków}
\renewcommand{\cftloftitlefont}{\normalfont\large\bfseries\MakeUppercase}
\setlength{\cftbeforefigskip}{6pt}
\renewcommand{\cftfigaftersnum}{.}

\setlength{\cftfignumwidth}{1.1cm}

% zmiana nazwa, czcionki, marginesu i separatora dla listy tabel
\renewcommand{\listtablename}{Wykaz tabel}
\renewcommand{\cftlottitlefont}{\normalfont\large\bfseries\MakeUppercase}
\setlength{\cftbeforetabskip}{6pt}
\renewcommand{\cfttabaftersnum}{.}

\setlength{\cfttabnumwidth}{1.1cm}

% zmiana nazwy z 'Bibliografia' na 'Wykaz literatury'
\DefineBibliographyStrings{polish}{references = {Wykaz literatury}}
\DeclareFieldFormat{labelnumberwidth}{#1\adddot\midsentence}

% ustawienie marginesów


          % wcięcie przed akapitem
\renewcommand{\baselinestretch}{1.5}    % interlinia
               % odległość pomiędzy akapitami

% żeby nie było wdów i sierot (linii samotnych ale nie słów!)
\widowpenalty10000
\clubpenalty10000

% komenda ignorująca cos w srodku tekstu (do naszych komentarzy)
\newcommand{\ignore}[2]{\hspace{0in}#2}

\theoremstyle{definition}
\newtheorem{definition}{Definicja}[section]

\theoremstyle{remark}
\newtheorem*{remark}{Komentarz}





\end_preamble
\options hidelinks
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "Arial"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\biblio_options backend=bibtex,language=polish
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\fontcolor #ff0000
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 1.25cm
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% właściwy początek dokumentu
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
includepdf{meta/StronaTytulowa_nrindeksu.pdf}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
includepdf{meta/Oswiadczenie_nrindeksu.pdf}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setcounter{page}{3}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% rozpoczecie od strony 3
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
preview false
filename "meta/streszczenie.lyx"

\end_inset

 
\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset include
LatexCommand input
preview false
filename "meta/abstract.lyx"

\end_inset

 
\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset include
LatexCommand input
preview false
filename "meta/spis_tresci.lyx"

\end_inset

 
\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset include
LatexCommand input
preview false
filename "meta/wykaz_wazniejszych_oznaczen_i_skrotow.lyx"

\end_inset

 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%tutaj rozdzialy
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
preview false
filename "rozdzialy/1-wstep.lyx"

\end_inset

 
\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset include
LatexCommand input
preview false
filename "rozdzialy/2-rozdzial.lyx"

\end_inset

 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\begin_inset FormulaMacro
\renewcommand{\baselinestretch}{1.0}
\end_inset


\size normal

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% żeby w wykazach była pojedyncza interlinia
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size normal

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
addcontentsline{toc}{section}{Wykaz literatury}
\end_layout

\end_inset

  
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "meta/bibliografia"
options ""

\end_inset

 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\size normal

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
addcontentsline{toc}{section}{
\backslash
listfigurename}
\end_layout

\end_inset

 
\begin_inset FloatList figure

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\size normal

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
addcontentsline{toc}{section}{
\backslash
listtablename}
\end_layout

\end_inset

 
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard

\size normal

\begin_inset FormulaMacro
\renewcommand{\baselinestretch}{1.5}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% powrót do interlinii 1.5 na wypadek dodatków
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size normal

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% nie dodawaj obrazków i tabel z dodatków do list powyżej
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
let
\backslash
svaddcontentsline
\backslash
addcontentsline
\end_layout

\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\addcontentsline}[3]{%
  \ifthenelse{\equal{#1}{lof}}{}%
  {\ifthenelse{\equal{#1}{lot}}{}{\svaddcontentsline{#1}{#2}{#3}}}}
\end_inset


\end_layout

\begin_layout Standard

\size normal

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\size normal

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{appendices}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
addtocontents{toc}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
protect
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setcounter{tocdepth}{1}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
preview false
filename "dodatki/przykladowy_dodatek.lyx"

\end_inset

 
\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{appendices}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size normal

\begin_inset Note Note
status open
\begin_layout Plain Layout

\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "meta/bibliografia"

\end_inset

\end_layout

\end_inset


\end_layout

\end_body
\end_document
