% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Adreno}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labeltitlesource}{title}
      \field{addendum}{(dostęp: 07.09.2021)}
      \field{title}{Adreno}
      \field{year}{2021}
      \true{nocite}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Adreno
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Adreno
      \endverb
    \endentry
    \entry{Loader}{online}{}
      \name{author}{1}{}{%
        {{hash=caed47cb61058649a8a4e422d8959666}{%
           family={Ashbaugh},
           familyi={A\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{caed47cb61058649a8a4e422d8959666}
      \strng{fullhash}{caed47cb61058649a8a4e422d8959666}
      \strng{bibnamehash}{caed47cb61058649a8a4e422d8959666}
      \strng{authorbibnamehash}{caed47cb61058649a8a4e422d8959666}
      \strng{authornamehash}{caed47cb61058649a8a4e422d8959666}
      \strng{authorfullhash}{caed47cb61058649a8a4e422d8959666}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(dostęp: 07.09.2021)}
      \field{title}{OpenCL on Linux}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://bashbaug.github.io/opencl/2019/07/06/OpenCL-On-Linux.html
      \endverb
      \verb{url}
      \verb https://bashbaug.github.io/opencl/2019/07/06/OpenCL-On-Linux.html
      \endverb
    \endentry
    \entry{LoaderStub}{online}{}
      \name{author}{1}{}{%
        {{hash=91803c68975a7b5332aee49778bde32a}{%
           family={Bhat},
           familyi={B\bibinitperiod},
           given={Krishnaraj},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{91803c68975a7b5332aee49778bde32a}
      \strng{fullhash}{91803c68975a7b5332aee49778bde32a}
      \strng{bibnamehash}{91803c68975a7b5332aee49778bde32a}
      \strng{authorbibnamehash}{91803c68975a7b5332aee49778bde32a}
      \strng{authornamehash}{91803c68975a7b5332aee49778bde32a}
      \strng{authorfullhash}{91803c68975a7b5332aee49778bde32a}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(dostęp: 07.09.2021)}
      \field{title}{libopencl-stub}
      \field{year}{2021}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/krrishnarraj/libopencl-stub
      \endverb
      \verb{url}
      \verb https://github.com/krrishnarraj/libopencl-stub
      \endverb
    \endentry
    \entry{CameraApi}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeltitlesource}{title}
      \field{addendum}{(dostęp: 07.09.2021)}
      \field{title}{Camera API}
      \field{year}{2021}
      \true{nocite}
      \verb{urlraw}
      \verb https://developer.android.com/guide/topics/media/camera
      \endverb
      \verb{url}
      \verb https://developer.android.com/guide/topics/media/camera
      \endverb
    \endentry
    \entry{CLGLSharing}{online}{}
      \field{sortinit}{c}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeltitlesource}{title}
      \field{addendum}{(dostęp: 07.09.2021)}
      \field{journaltitle}{Khronos Group}
      \field{title}{cl\_khr\_gl\_sharing(3) Manual Page}
      \field{year}{2020}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.khronos.org/registry/OpenCL/sdk/2.2/docs/man/html/cl_khr_gl_sharing.html
      \endverb
      \verb{url}
      \verb https://www.khronos.org/registry/OpenCL/sdk/2.2/docs/man/html/cl_khr_gl_sharing.html
      \endverb
    \endentry
    \entry{Lit4}{article}{}
      \name{author}{4}{}{%
        {{hash=174112236c405d4be7004b99a93b4836}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Jianbin},
           giveni={J\bibinitperiod}}}%
        {{hash=2eca029b16be0b3312696b8860c836a6}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Chun},
           giveni={C\bibinitperiod}}}%
        {{hash=eb406b96c3102dfd464301beba3a7293}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=c92fb4d761d5c067a9eb42b2a2cf1521}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zheng},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{b521f3bbb5133cb78e2c898be8e2d3cd}
      \strng{fullhash}{9b4fc0cd2cfc5b81a52ddc9cefbe11fb}
      \strng{bibnamehash}{b521f3bbb5133cb78e2c898be8e2d3cd}
      \strng{authorbibnamehash}{b521f3bbb5133cb78e2c898be8e2d3cd}
      \strng{authornamehash}{b521f3bbb5133cb78e2c898be8e2d3cd}
      \strng{authorfullhash}{9b4fc0cd2cfc5b81a52ddc9cefbe11fb}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Parallel Programming Models for Heterogeneous Many-Cores}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{Flops}{online}{}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labeltitlesource}{title}
      \field{addendum}{(dostęp: 07.09.2021)}
      \field{title}{FLOPS}
      \field{year}{2021}
      \true{nocite}
      \verb{urlraw}
      \verb https://pl.wikipedia.org/wiki/FLOPS
      \endverb
      \verb{url}
      \verb https://pl.wikipedia.org/wiki/FLOPS
      \endverb
    \endentry
    \entry{EGL20}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labeltitlesource}{title}
      \field{addendum}{(dostęp: 07.09.2021)}
      \field{title}{GLES20}
      \field{year}{2021}
      \true{nocite}
      \verb{urlraw}
      \verb https://developer.android.com/reference/android/opengl/GLES20
      \endverb
      \verb{url}
      \verb https://developer.android.com/reference/android/opengl/GLES20
      \endverb
    \endentry
    \entry{Graysale}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labeltitlesource}{title}
      \field{addendum}{(dostęp: 07.09.2021)}
      \field{title}{Grayscale to RGB Conversion}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.tutorialspoint.com/dip/grayscale_to_rgb_conversion.htm
      \endverb
      \verb{url}
      \verb https://www.tutorialspoint.com/dip/grayscale_to_rgb_conversion.htm
      \endverb
    \endentry
    \entry{Tensor}{online}{}
      \name{author}{2}{}{%
        {{hash=34ea7cffda58c3dbe4f6a54a086b1f5f}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Juhyun},
           giveni={J\bibinitperiod}}}%
        {{hash=f655d7160acdff030daa9c3de9170e15}{%
           family={Sarokin},
           familyi={S\bibinitperiod},
           given={Raman},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{8c6dec190b73698612abc8e14d4f42c7}
      \strng{fullhash}{8c6dec190b73698612abc8e14d4f42c7}
      \strng{bibnamehash}{8c6dec190b73698612abc8e14d4f42c7}
      \strng{authorbibnamehash}{8c6dec190b73698612abc8e14d4f42c7}
      \strng{authornamehash}{8c6dec190b73698612abc8e14d4f42c7}
      \strng{authorfullhash}{8c6dec190b73698612abc8e14d4f42c7}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(dostęp: 07.09.2021)}
      \field{title}{Even Faster Mobile GPU Inference with OpenCL}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://blog.tensorflow.org/2020/08/faster-mobile-gpu-inference-with-opencl.html
      \endverb
      \verb{url}
      \verb https://blog.tensorflow.org/2020/08/faster-mobile-gpu-inference-with-opencl.html
      \endverb
    \endentry
    \entry{Mali}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeltitlesource}{title}
      \field{addendum}{(dostęp: 07.09.2021)}
      \field{title}{Mali (GPU)}
      \field{year}{2021}
      \true{nocite}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Mali_(GPU)
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Mali_(GPU)
      \endverb
    \endentry
    \entry{IWOCL}{online}{}
      \name{author}{1}{}{%
        {{hash=e3f38b14b64f22da420f4abea95f782b}{%
           family={McIntosh-Smith},
           familyi={M\bibinithyphendelim S\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e3f38b14b64f22da420f4abea95f782b}
      \strng{fullhash}{e3f38b14b64f22da420f4abea95f782b}
      \strng{bibnamehash}{e3f38b14b64f22da420f4abea95f782b}
      \strng{authorbibnamehash}{e3f38b14b64f22da420f4abea95f782b}
      \strng{authornamehash}{e3f38b14b64f22da420f4abea95f782b}
      \strng{authorfullhash}{e3f38b14b64f22da420f4abea95f782b}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(dostęp: 08.09.2021)}
      \field{title}{Catching Up with Khronos: Experts’ Q&A on OpenCL 3.0 and SYCL 2020}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.khronos.org/blog/catching-up-with-khronos-experts-qa-on-opencl-3.0-and-sycl-2020?fbclid=IwAR2Z6hhFXwM8LVv8MeTmTlqW8mqTkRzbCNK rntpAQ1EDIgXYGGoOU2VRkpA
      \endverb
      \verb{url}
      \verb https://www.khronos.org/blog/catching-up-with-khronos-experts-qa-on-opencl-3.0-and-sycl-2020?fbclid=IwAR2Z6hhFXwM8LVv8MeTmTlqW8mqTkRzbCNK%20rntpAQ1EDIgXYGGoOU2VRkpA
      \endverb
    \endentry
    \entry{Lit2}{article}{}
      \name{author}{1}{}{%
        {{hash=006e2d38396dab0a22e29292154a63b6}{%
           family={Munshi},
           familyi={M\bibinitperiod},
           given={Aaftab},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{006e2d38396dab0a22e29292154a63b6}
      \strng{fullhash}{006e2d38396dab0a22e29292154a63b6}
      \strng{bibnamehash}{006e2d38396dab0a22e29292154a63b6}
      \strng{authorbibnamehash}{006e2d38396dab0a22e29292154a63b6}
      \strng{authornamehash}{006e2d38396dab0a22e29292154a63b6}
      \strng{authorfullhash}{006e2d38396dab0a22e29292154a63b6}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Khronos OpenCL Working Group}
      \field{title}{The OpenCL Specification}
      \field{year}{2012}
      \true{nocite}
    \endentry
    \entry{AdrenoVsMali}{online}{}
      \name{author}{1}{}{%
        {{hash=2ff19733391542cf848cf05bebf8d16f}{%
           family={Parapathil},
           familyi={P\bibinitperiod},
           given={Basim},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{2ff19733391542cf848cf05bebf8d16f}
      \strng{fullhash}{2ff19733391542cf848cf05bebf8d16f}
      \strng{bibnamehash}{2ff19733391542cf848cf05bebf8d16f}
      \strng{authorbibnamehash}{2ff19733391542cf848cf05bebf8d16f}
      \strng{authornamehash}{2ff19733391542cf848cf05bebf8d16f}
      \strng{authorfullhash}{2ff19733391542cf848cf05bebf8d16f}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{tecvalue.com}
      \field{title}{Adreno VS Mali | Which is Better for Me?}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{OpenCV}{online}{}
      \name{author}{1}{}{%
        {{hash=22e0f1e24949acadaa30bf01948f6243}{%
           family={Pavlenko},
           familyi={P\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{22e0f1e24949acadaa30bf01948f6243}
      \strng{fullhash}{22e0f1e24949acadaa30bf01948f6243}
      \strng{bibnamehash}{22e0f1e24949acadaa30bf01948f6243}
      \strng{authorbibnamehash}{22e0f1e24949acadaa30bf01948f6243}
      \strng{authornamehash}{22e0f1e24949acadaa30bf01948f6243}
      \strng{authorfullhash}{22e0f1e24949acadaa30bf01948f6243}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(dostęp: 08.09.2021)}
      \field{title}{Use OpenCL in Android camera preview based CV application}
      \verb{urlraw}
      \verb https://docs.opencv.org/master/d7/dbd/tutorial_android_ocl_intro.html#gsc.tab=0
      \endverb
      \verb{url}
      \verb https://docs.opencv.org/master/d7/dbd/tutorial_android_ocl_intro.html#gsc.tab=0
      \endverb
    \endentry
    \entry{MaxRgb}{online}{}
      \name{author}{1}{}{%
        {{hash=ad5eaecc2721564034f710ce9a318887}{%
           family={Rosebrock},
           familyi={R\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ad5eaecc2721564034f710ce9a318887}
      \strng{fullhash}{ad5eaecc2721564034f710ce9a318887}
      \strng{bibnamehash}{ad5eaecc2721564034f710ce9a318887}
      \strng{authorbibnamehash}{ad5eaecc2721564034f710ce9a318887}
      \strng{authornamehash}{ad5eaecc2721564034f710ce9a318887}
      \strng{authorfullhash}{ad5eaecc2721564034f710ce9a318887}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(dostęp: 07.09.2021)}
      \field{title}{Implementing the Max RGB filter in OpenCV}
      \field{year}{2015}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.pyimagesearch.com/2015/09/28/implementing-the-max-rgb-filter-in-opencv/
      \endverb
      \verb{url}
      \verb https://www.pyimagesearch.com/2015/09/28/implementing-the-max-rgb-filter-in-opencv/
      \endverb
    \endentry
    \entry{Lit1}{article}{}
      \name{author}{1}{}{%
        {{hash=8807512dcce91955ecd88128956357ab}{%
           family={Sawerwain},
           familyi={S\bibinitperiod},
           given={Marek},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{8807512dcce91955ecd88128956357ab}
      \strng{fullhash}{8807512dcce91955ecd88128956357ab}
      \strng{bibnamehash}{8807512dcce91955ecd88128956357ab}
      \strng{authorbibnamehash}{8807512dcce91955ecd88128956357ab}
      \strng{authornamehash}{8807512dcce91955ecd88128956357ab}
      \strng{authorfullhash}{8807512dcce91955ecd88128956357ab}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PWN}
      \field{title}{OpenCL. Akceleracja GPU w praktyce}
      \field{year}{2014}
      \true{nocite}
    \endentry
    \entry{SIMD}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labeltitlesource}{title}
      \field{addendum}{(dostęp: 07.09.2021)}
      \field{title}{SIMD}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/SIMD
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/SIMD
      \endverb
    \endentry
    \entry{Lit3}{article}{}
      \name{author}{1}{}{%
        {{hash=01f17b745c65ac40650249fd869d1056}{%
           family={Tay},
           familyi={T\bibinitperiod},
           given={Raymond},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{01f17b745c65ac40650249fd869d1056}
      \strng{fullhash}{01f17b745c65ac40650249fd869d1056}
      \strng{bibnamehash}{01f17b745c65ac40650249fd869d1056}
      \strng{authorbibnamehash}{01f17b745c65ac40650249fd869d1056}
      \strng{authornamehash}{01f17b745c65ac40650249fd869d1056}
      \strng{authorfullhash}{01f17b745c65ac40650249fd869d1056}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PACKT}
      \field{title}{OpenCL Parallel Programming Development Cookbook}
      \field{year}{2013}
      \true{nocite}
    \endentry
    \entry{Avg}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 07.09.2021)}
      \field{title}{Tutorial 1: Image Filtering}
      \true{nocite}
      \verb{urlraw}
      \verb https://ai.stanford.edu/~syyeung/cvweb/tutorial1.html
      \endverb
      \verb{url}
      \verb https://ai.stanford.edu/~syyeung/cvweb/tutorial1.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

