\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Wykaz ważniejszych oznaczeń i skrótów}{7}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Wprowadzenie}{8}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Cel pracy}{8}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Zakres pracy}{8}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Wstęp do api OpenCL}{9}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Linkowanie biblioteki OpenCL na platformie Android}{9}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Typowy przebieg aplikacji OpenCL}{10}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Możliwości i ograniczenia sprzętowe}{13}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Pomiary czasu wykonywania kerneli}{15}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Współdzielenie obiektów pomiędzy OpenCL i OpenGL}{16}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Specyfika testowanych urządzeń}{17}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Porównanie graficznych procesorów mobilnych}{17}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Urządzenia wykorzystane do testowania}{18}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Xiaomi Mi A2 Lite}{18}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Huawei P20 Lite}{18}{subsubsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}HTC Desire 820}{18}{subsubsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Xiaomi Redmi Note 7}{19}{subsubsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.5}Samsung Galaxy A70}{19}{subsubsection.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.6}Porównanie}{19}{subsubsection.3.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Testy wydajnościowe OpenCL na urządzeniach z systemem Android}{21}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Pomiar mocy obliczeniowej}{21}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Przepływ pamięci}{22}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Czas oczekiwania na wykonanie kernela}{23}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Transfer pamięci wbudowanymi funkcjami}{23}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Mnożenie macierzy}{24}{subsection.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}OpenCL do filtrowania obrazu z cameraApi}{24}{subsection.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.1}Konwersja obrazu z kamery do RGB w aplikacji}{26}{subsubsection.4.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.2}Filtr max Rgb}{28}{subsubsection.4.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.3}Podgląd w skali szarości}{29}{subsubsection.4.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.4}Filtr uśredniający}{30}{subsubsection.4.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Wyniki, analiza i wnioski}{31}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Wyniki mocy obliczeniowej}{31}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Wyniki przepływu pamięci}{34}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Czas oczekiwania na wykonanie}{36}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Transfery pamięci aplikacja-urządzenie}{37}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Mnożenie macierzy}{39}{subsection.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}OpenCL z cameraApi}{40}{subsection.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Aplikacje wykorzystujące OpenCl Przypadki Użycia}{43}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Tensorflow}{43}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}OpenCV}{43}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Adobe}{43}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Testy mierzące wydajność i jakość urządzenia}{44}{subsection.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Podsumowanie}{45}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Wykaz literatury}{47}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Wykaz rysunków}{48}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Wykaz tabel}{49}{section.7}%
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dodatek \numberline {A}Przykładowy dodatek}{50}{appendix.1.A}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Rozdzia\PlPrIeC {\l } \numberline {A.1}Sekcja}{50}{subsection.1.A.1}%
